<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width-device-width,initial scale=1.0">
        <title>Subscription page</title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <div class="container">
                <h1>CSS Newsletter</h1>
            </div>
            <div class="d1">
                <h3>Subscribe to our Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab excepturi consectetur neque ducimus eum expedita repudiandae saepe voluptatem amet! Aut, blanditiis possimus tempora ab soluta veritatis eum deserunt dolorum amet.</p>
            </div>
            <div class="d2">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email-address">
                </div>
                <div class="d3">    
                <input type="checkbox" >Daily Newsletter
                <div class="d4">    
                <button>Subscribe</button></div>
            </div>
            </body>
            </html>
                